autocmd User Startified setlocal buftype=
let g:startify_list_order    = ['sessions', 'bookmarks', 'files']
let g:startify_bookmarks     = [
            \"~/Projects/blog/index.html"
            \]
let g:startify_custom_header = [
            \"             -/+ossssoom-",
            \"            /h-o/`     :N-",
            \"            N.+:/.      /N.",
            \"            hs.s `.:/+osy+h                  ///.      ./+++:`  -+++:`",
            \"            -M.mo//-.`   .yhsssssm:         +MNMm    -mMNhydN/ sMMhhm:",
            \"             yy/.:+oo. .h+-`     -do       .MM/mMo  `NMd`      dMm-",
            \"         :ossyso/-. :m.N: -yy     `yh`     dMh :MM- -MM+       .hNMmo`",
            \"        sh./y``/     +dsd`.y-     `-Ny    oMMMNNMMm .MMh         `/MMs",
            \"        M.-+/-        hsyd .o/oooos/.h   .MMo...-MMs /NMmsssh. mhsyMM+",
            \"        dso`        `:ym.yy`m-      .h   :++     :++  `/oooo+` /oooo-",
            \"        /M//`--/oosss/..m`d `.:+++++/.",
            \"         hod/:-.`     .:m:  +/-`",
            \"           /   `//++++:-`",
            \]
