" Enabled bundles list
"

NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
	  \ }

NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimshell.vim'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'chase/vim-ansible-yaml'
NeoBundle 'evidens/vim-twig'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'Lokaltog/powerline',{'rtp': 'powerline/bindings/vim/'}
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'chriskempson/vim-tomorrow-theme'
NeoBundle 'violetyk/cake.vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'edsono/vim-matchit'
NeoBundle 'Wutzara/vim-materialtheme'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'ekalinin/Dockerfile.vim'
NeoBundle 'mitsuhiko/vim-jinja'
NeoBundle 'lokaltog/vim-easymotion'

" Testing, to validate
NeoBundle 'msanders/snipmate.vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'ervandew/supertab'
NeoBundle 'regedarek/ZoomWin'
NeoBundle 'jceb/vim-orgmode'
NeoBundle 'mattn/gist-vim'
NeoBundle 'vim-scripts/todo-txt.vim'
NeoBundle 'spf13/piv'
NeoBundle 'stephpy/vim-php-cs-fixer'
NeoBundle 'docteurklein/vim-symfony'
NeoBundle 'afternoon/vim-phpunit'
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-session'
NeoBundle 'tpope/vim-rails'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'groenewege/vim-less'
NeoBundle 'shawncplus/phpcomplete.vim'
NeoBundle 'm2mdas/phpcomplete-extended'
NeoBundle 'm2mdas/phpcomplete-extended-symfony'
NeoBundle 'm2mdas/phpcomplete-extended-laravel'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'vim-scripts/vim-php-namespace'
NeoBundle 'szw/vim-tags'
NeoBundle 'mkusher/padawan.vim'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'keith/investigate.vim'
NeoBundle 'fatih/vim-go'

" PHP Refactor {{
    NeoBundle 'adoy/vim-php-refactoring-toolbox'
    NeoBundle 'vim-php/vim-php-refactoring'
    NeoBundle 'beberlei/vim-php-refactor'
" }}

" Bundle trash
" NeoBundle 'airblade/vim-gitgutter' // Disabled because it made vim very slow
" NeoBundle 'Xuyuanp/nerdtree-git-plugin' // Disabled because it made vim very slow
" NeoBundle 'tpope/vim-fugitive' // Disabled because it made vim very slow
" NeoBundle 'fmoralesc/vim-pad' // Found not really useful
