" Enabled bundles list
"

NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
	  \ }

NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'chase/vim-ansible-yaml'
NeoBundle 'evidens/vim-twig'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'ekalinin/Dockerfile.vim'
NeoBundle 'mitsuhiko/vim-jinja'
NeoBundle 'lokaltog/vim-easymotion'
NeoBundle 'fatih/vim-go'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'mbbill/undotree'

" Javascript
NeoBundle 'mxw/vim-jsx'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'w0rp/ale'
NeoBundle 'ternjs/tern_for_vim'

" GIT
NeoBundle 'tpope/vim-fugitive'

" Autocomplete
if has('nvim')
  NeoBundle 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  NeoBundle 'Shougo/deoplete.nvim'
  NeoBundle 'roxma/nvim-yarp'
  NeoBundle 'roxma/vim-hug-neovim-rpc'
endif
NeoBundle 'php-vim/phpcd.vim'
NeoBundle 'carlitux/deoplete-ternjs', { 'build': { 'mac': 'npm install -g tern', 'unix': 'npm install -g tern' }}
NeoBundle 'Galooshi/vim-import-js', { 'do': 'npm install -g import-js' }
NeoBundle 'billyvg/deoplete-import-js'

" Orgmode
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'godlygeek/tabular'
NeoBundle 'vim-scripts/utl.vim'
NeoBundle 'vim-scripts/SyntaxRange'
NeoBundle 'vimwiki/vimwiki'

" Testing, to validate
NeoBundle 'vim-scripts/todo-txt.vim'
NeoBundle 'groenewege/vim-less'
NeoBundle 'vim-scripts/vim-php-namespace'
NeoBundle 'tobyS/vmustache'
NeoBundle 'cespare/vim-toml'
NeoBundle 'dhruvasagar/vim-table-mode'
NeoBundle 'Galooshi/vim-import-js'
NeoBundle 'maksimr/vim-jsbeautify'
NeoBundle 'vim-airline/vim-airline'

" Session management
NeoBundle 'vim-ctrlspace/vim-ctrlspace'

" PHP Refactor {{
    NeoBundle 'adoy/vim-php-refactoring-toolbox'
    NeoBundle 'vim-php/vim-php-refactoring'
    NeoBundle 'beberlei/vim-php-refactor'
" }}

" Bundle trash
"
" NeoBundle 'shawncplus/phpcomplete.vim'
" NeoBundle 'm2mdas/phpcomplete-extended'
" NeoBundle 'm2mdas/phpcomplete-extended-symfony'
" NeoBundle 'm2mdas/phpcomplete-extended-laravel'
" NeoBundle 'Shougo/unite.vim'
" NeoBundle 'Shougo/vimshell.vim'
" NeoBundle 'Shougo/neosnippet.vim'
" NeoBundle 'Shougo/neosnippet-snippets'
" NeoBundle 'Shougo/neocomplete.vim'
" NeoBundle 'Valloric/YouCompleteMe'
" NeoBundle 'szw/vim-tags'
" NeoBundle 'mkusher/padawan.vim'
" NeoBundle 'mhinz/vim-startify'
" NeoBundle 'keith/investigate.vim'
" NeoBundle 's3rvac/AutoFenc' " Fucking people not using utf8
" NeoBundle 'davidhalter/jedi-vim'
" NeoBundle 'dsawardekar/ember.vim'
" NeoBundle 'junegunn/goyo.vim' " Distraction less mode
" NeoBundle 'junegunn/limelight.vim' " Hyperfocus writting
" NeoBundle 'tobyS/pdv'
" NeoBundle 'vim-scripts/sudo.vim'
" NeoBundle 'altercation/vim-colors-solarized'
" NeoBundle 'spf13/piv'
" NeoBundle 'stephpy/vim-php-cs-fixer'
" NeoBundle 'docteurklein/vim-symfony'
" NeoBundle 'afternoon/vim-phpunit'
" NeoBundle 'xolox/vim-misc'
" NeoBundle 'xolox/vim-session'
" NeoBundle 'tpope/vim-rails'
" NeoBundle 'msanders/snipmate.vim'
" NeoBundle 'scrooloose/nerdcommenter'
" NeoBundle 'ervandew/supertab'
" NeoBundle 'regedarek/ZoomWin'
" NeoBundle 'vim-scripts/utl.vim'
" NeoBundle 'mattn/gist-vim'
" NeoBundle 'scrooloose/syntastic' " No compatible with ale
" NeoBundle 'majutsushi/tagbar'
" NeoBundle 'Lokaltog/powerline',{'rtp': 'powerline/bindings/vim/'}
" NeoBundle 'chriskempson/vim-tomorrow-theme'
" NeoBundle 'violetyk/cake.vim'
" NeoBundle 'Wutzara/vim-materialtheme'
" NeoBundle 'sjl/gundo.vim'
" NeoBundle 'edsono/vim-matchit'
" NeoBundle 'teranex/vimwiki-tasks'
" NeoBundle 'tbabej/taskwiki'
" NeoBundle 'jceb/vim-orgmode'

let g:jsx_ext_required = 0
